modal#add-meal-form
  .modal-header
    span.glyphicon.glyphicon-remove.pull-right ng-click='close()'
    h3 Add Meal
  .modal-body
    form novalidate="novalidate" name='addMealForm'
      content
        div layout="horizontal"
          div flex="100"
            content.padding
              .form-group
                span.padding style="color: #333; padding: 5px" Meal Name
                select.form-control name="mealName" data-container="body" ng-model="selectedMeal" ng-change="fillPrice()" required="required"
                  option ng-repeat=("meal in meals") value=("{{meal.id}}") {{meal.name}}
              div ng-show=("addMealForm.$submitted")
                div ng-show="addMealForm.mealName.$error.required && addMealForm.mealName.$touched"
                  .alert.alert-danger
                    strong Hey!
                    |  You have to pick a meal.
              .form-group
                span.padding style="color: #333; padding: 5px" Orderer Name
                select.form-control name="ordererName" data-container="body" ng-model="orderer" required="required"
                  option value=("{{orderer}}") {{orderer}}
              div ng-show=("addMealForm.$submitted")
                div ng-show="addMealForm.ordererName.$error.required && addMealForm.ordererName.$touched"
                  .alert.alert-danger
                    strong Hey!
                    |  You have to pick a name of the orderer.
              .form-group
                span.padding style="color: #333; padding: 5px" Price
                input.form-control ng-disabled="true" type="text" name="price" placeholder="e.g. 20,00" ng-model="price"
              .modal-footer
                button.btn.btn-warning ng-click="close()" Cancel
                button.btn.btn-primary ng-click="addMeal()" Create
